version: '2'
services:
  node1:
    environment:
      - instance=node1-Instance
    build: .
    ports:
      - "3001:3000"
  node2:
    environment:
      - instance=node2-Instance
    build: .
    ports:
      - "3002:3000"